NEXT_PUBLIC_URL="https://phantom-test-pearl.vercel.app/"
NEXT_PUBLIC_SOLANA_RPC_URL="https://solana-rpc.publicnode.com/"
NEXT_PUBLIC_SOLANA_DAPP_PUBLIC_KEY="CwVnhxvbm41RSV3QDTyiYk1AyXrPCp3Y7krBxVpcp5cd"
NEXT_PUBLIC_BOT_USERNAME="@Girinath_bot"
NEXT_PUBLIC_BOT_APP_NAME="phantom"
DAPP_PRIVATE_KEY="FkZrSC6697LKYxxqaDx6iBT54WgXbD9BpVR1qXfQdCat"
NGROK_AUTHTOKEN=2qW6HL8QA6o4Rf7294NmN84Ga2g_6bt8dzSfACcav4oVcAM3Y
NGROK_AUTH=username:password  # Optional: Only if using basic_auth
